[gd_scene load_steps=3 format=3 uid="uid://biaf5k6yp5eiq"]

[ext_resource type="Texture2D" uid="uid://cjlleaste6u4d" path="res://bgsprites/properchurch/atrium.png" id="1_qtk4k"]
[ext_resource type="PackedScene" uid="uid://bdfo2ch71qngw" path="res://door.tscn" id="2_unmgo"]

[node name="atrium" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_qtk4k")

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(260, -370, 262, 412, 107, 412, 108, 361, -109, 361, -109, 412, -260, 413, -258, -14, -222, -15, -222, -157, -146, -157, -146, -12, 149, -12, 150, -155, 222, -155, 223, -12, 259, -12, 253, -376, 374, -517, -354, -519, -354, 516, 387, 516, 383, -514)

[node name="up_left" parent="." instance=ExtResource("2_unmgo")]
position = Vector2(-182, -37)
scale = Vector2(0.75, 1)
destination_room = "exterior"

[node name="col" parent="up_left" index="0"]
position = Vector2(-1.5, 0)
metadata/_edit_lock_ = true

[node name="spawn" parent="up_left" index="1"]
position = Vector2(0, 60)

[node name="up_right" parent="." instance=ExtResource("2_unmgo")]
position = Vector2(189, -36)
scale = Vector2(0.75, 1)
destination_room = "exterior"

[node name="col" parent="up_right" index="0"]
position = Vector2(-1.5, 0)
metadata/_edit_lock_ = true

[node name="spawn" parent="up_right" index="1"]
position = Vector2(0, 60)

[node name="down_left" parent="." instance=ExtResource("2_unmgo")]
position = Vector2(-186, 388)
destination_room = "sanctuary_up_left"

[node name="col" parent="down_left" index="0"]
position = Vector2(0, 0)
scale = Vector2(1.5, 1)
metadata/_edit_lock_ = true

[node name="spawn" parent="down_left" index="1"]
position = Vector2(0, -95)

[node name="down_right" parent="." instance=ExtResource("2_unmgo")]
position = Vector2(184, 389)
destination_room = "sanctuary_up_right"

[node name="col" parent="down_right" index="0"]
position = Vector2(0, 0)
scale = Vector2(1.5, 1)
metadata/_edit_lock_ = true

[node name="spawn" parent="down_right" index="1"]
position = Vector2(0, -95)

[editable path="up_left"]
[editable path="up_right"]
[editable path="down_left"]
[editable path="down_right"]
