[gd_scene load_steps=4 format=3 uid="uid://dnghkt58yriuk"]

[ext_resource type="Texture2D" uid="uid://dvspgj5xp7s6p" path="res://bgsprites/properchurch/divine_trinity_church_exterior.png" id="1_cfk81"]
[ext_resource type="Script" uid="uid://cop0ghdqslaf" path="res://scripts/level.gd" id="1_iue3j"]
[ext_resource type="PackedScene" uid="uid://bdfo2ch71qngw" path="res://door.tscn" id="3_pi21g"]

[node name="exterior" type="StaticBody2D"]
script = ExtResource("1_iue3j")

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_cfk81")

[node name="upper wall" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-125, 852, 117, 851, 117, 940, 129, 941, 128, 769, 306, 769, 310, 341, 339, 341, 341, 55, 305, 52, 809, 53, 809, -1247, -801, -1247, -791, 45, -348, 49, -344, 341, -302, 345, -302, 760, -134, 760, -132, 940, -123, 940)

[node name="lower wall" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-613, 1087, 607, 1090, 608, 59, 809, 59, 810, 1265, -778, 1260, -784, 56, -612, 56)

[node name="up" parent="." instance=ExtResource("3_pi21g")]
position = Vector2(0, 874)
destination_room = "narthex_down"

[node name="col" parent="up" index="0"]
position = Vector2(0, 0)
metadata/_edit_lock_ = true

[editable path="up"]
