[gd_scene load_steps=6 format=3 uid="uid://cyvkk12i0bjl"]

[ext_resource type="Script" uid="uid://cop0ghdqslaf" path="res://scripts/level.gd" id="1_5uo4i"]
[ext_resource type="Texture2D" uid="uid://dc8e4n1ubbdsl" path="res://bgsprites/properchurch/ narthex.png" id="1_tonsl"]
[ext_resource type="PackedScene" uid="uid://bdfo2ch71qngw" path="res://door.tscn" id="2_h5p0c"]
[ext_resource type="Script" uid="uid://bry61hm7qtqti" path="res://scripts/item.gd" id="4_oobym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uo4i"]
size = Vector2(62, 93)

[node name="narthex" type="StaticBody2D"]
script = ExtResource("1_5uo4i")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("1_tonsl")
metadata/_edit_lock_ = true

[node name="up" parent="." instance=ExtResource("2_h5p0c")]
position = Vector2(0, -72)
destination_room = "sanctuary_down"

[node name="col" parent="up" index="0"]
position = Vector2(0, 0)
scale = Vector2(1.5, 1)
metadata/_edit_lock_ = true

[node name="spawn" parent="up" index="1"]
position = Vector2(0, 60)

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(70, -47, 185, -48, 184, 174, 71, 175, 71, 278, -78, 277, -79, 174, -187, 174, -186, -46, -73.3583, -46.4488, -74, -96, 69, -96, 69, -50, 256, -254, -256, -254, -260, 290, 260, 291, 257, -251)
metadata/_edit_lock_ = true

[node name="down" parent="." instance=ExtResource("2_h5p0c")]
position = Vector2(-5, 245)
destination_room = "exterior"

[node name="col" parent="down" index="0"]
position = Vector2(1, -21)
scale = Vector2(1.5, 1)

[node name="spawn" parent="down" index="1"]
position = Vector2(0, -95)
metadata/_edit_lock_ = true

[node name="pamphlet1" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-133, -64)
script = ExtResource("4_oobym")
interact_label = "there's a note!"
interact_type = "print_text"
interact_value = "'the lockbox is in the convent basement, through the boiler room. grab it and we're home free!' - danny"

[node name="dannynote" type="CollisionShape2D" parent="pamphlet1"]
shape = SubResource("RectangleShape2D_5uo4i")
metadata/_edit_lock_ = true

[node name="pamphlet2" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(131, -69)
script = ExtResource("4_oobym")
interact_label = "there's a pamphlet."
interact_type = "print_text"
interact_value = "\"divine trinity church welcomes you with open arms! please join father griffin for our weekly sunday mass!\""

[node name="program" type="CollisionShape2D" parent="pamphlet2"]
shape = SubResource("RectangleShape2D_5uo4i")
metadata/_edit_lock_ = true

[editable path="up"]
[editable path="down"]
