[gd_scene load_steps=4 format=3 uid="uid://cyvkk12i0bjl"]

[ext_resource type="Script" uid="uid://cop0ghdqslaf" path="res://scripts/level.gd" id="1_5uo4i"]
[ext_resource type="Texture2D" uid="uid://dc8e4n1ubbdsl" path="res://bgsprites/properchurch/ narthex.png" id="1_tonsl"]
[ext_resource type="PackedScene" uid="uid://bdfo2ch71qngw" path="res://door.tscn" id="2_h5p0c"]

[node name="narthex" type="StaticBody2D"]
script = ExtResource("1_5uo4i")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("1_tonsl")

[node name="up" parent="." instance=ExtResource("2_h5p0c")]
position = Vector2(0, -72)
destination_room = "sanctuary_down"

[node name="col" parent="up" index="0"]
position = Vector2(0, 0)
scale = Vector2(1.5, 1)
metadata/_edit_lock_ = true

[node name="spawn" parent="up" index="1"]
position = Vector2(0, 60)

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(70, -47, 185, -48, 184, 174, 71, 175, 71, 278, -78, 277, -79, 174, -187, 174, -186, -46, -73.3583, -46.4488, -74, -96, 69, -96, 69, -50, 256, -254, -256, -254, -260, 290, 260, 291, 257, -251)
metadata/_edit_lock_ = true

[node name="down" parent="." instance=ExtResource("2_h5p0c")]
position = Vector2(-5, 245)
destination_room = "exterior"

[node name="col" parent="down" index="0"]
position = Vector2(1, -21)
scale = Vector2(1.5, 1)

[node name="spawn" parent="down" index="1"]
position = Vector2(0, -95)
metadata/_edit_lock_ = true

[editable path="up"]
[editable path="down"]
