[gd_scene load_steps=6 format=3 uid="uid://bwps0mvh11ayv"]

[ext_resource type="Texture2D" uid="uid://dvspgj5xp7s6p" path="res://bgsprites/properchurch/divine_trinity_church_exterior.png" id="1_v5fmx"]
[ext_resource type="PackedScene" uid="uid://dyxot8bmwiqaj" path="res://left.tscn" id="2_2ufmw"]
[ext_resource type="Script" uid="uid://318l8wnp2gks" path="res://scripts/door.gd" id="2_n21nx"]
[ext_resource type="PackedScene" uid="uid://bdfo2ch71qngw" path="res://door.tscn" id="3_n21nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfk81"]
size = Vector2(91.5, 27)

[node name="outside" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_v5fmx")

[node name="upper wall" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-125, 852, 117, 851, 117, 940, 129, 941, 128, 769, 306, 769, 310, 341, 339, 341, 341, 55, 305, 52, 809, 53, 809, -1247, -801, -1247, -791, 45, -348, 49, -344, 341, -302, 345, -302, 760, -134, 760, -132, 940, -123, 940)

[node name="lower wall" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-613, 1087, 607, 1090, 608, 59, 809, 59, 810, 1265, -778, 1260, -784, 56, -612, 56)

[node name="doors" type="Node" parent="."]

[node name="up" type="Area2D" parent="doors"]
script = ExtResource("2_n21nx")
destination_room = "narthex"
destination_tag = "N"
spawn_direction = "down"

[node name="coll" type="CollisionShape2D" parent="doors/up"]
position = Vector2(-2, 865.5)
shape = SubResource("RectangleShape2D_cfk81")

[node name="spawn" type="Marker2D" parent="doors/up"]
position = Vector2(0, 909)

[node name="left" parent="doors" instance=ExtResource("2_2ufmw")]
visible = false
destination_room = "outside"
destination_tag = "E"
spawn_direction = "right"

[node name="right" parent="doors" instance=ExtResource("3_n21nx")]
visible = false
script = null

[node name="col" parent="doors/right" index="0"]
visible = false
position = Vector2(582, 980)

[node name="spawn" parent="doors/right" index="1"]
visible = false
position = Vector2(515, 982)

[connection signal="body_entered" from="doors/up" to="doors/up" method="_on_body_entered"]

[editable path="doors/right"]
