[gd_scene load_steps=6 format=3 uid="uid://danoho6thp1tg"]

[ext_resource type="PackedScene" uid="uid://dnghkt58yriuk" path="res://0_properchurch_rooms/exterior.tscn" id="1_6d8rv"]
[ext_resource type="Script" uid="uid://cop0ghdqslaf" path="res://scripts/level.gd" id="1_7yu0y"]
[ext_resource type="PackedScene" uid="uid://cyvkk12i0bjl" path="res://0_properchurch_rooms/narthex.tscn" id="2_kmjsq"]
[ext_resource type="PackedScene" uid="uid://dplgatms44v20" path="res://0_properchurch_rooms/sanctuary.tscn" id="3_ggi0d"]
[ext_resource type="PackedScene" uid="uid://biaf5k6yp5eiq" path="res://0_properchurch_rooms/atrium.tscn" id="4_kmjsq"]

[node name="properchurch" type="Node2D"]

[node name="exterior" parent="." instance=ExtResource("1_6d8rv")]

[node name="upper wall" parent="exterior" index="1"]
polygon = PackedVector2Array(-125, 852, 117, 851, 117, 940, 129, 941, 128, 769, 306, 769, 310, 341, 305, 52, 809, 53, 809, -1247, -801, -1247, -791, 45, -309, 50, -306, 338, -302, 760, -134, 760, -132, 940, -123, 940)

[node name="narthex" parent="." instance=ExtResource("2_kmjsq")]
position = Vector2(0, -1600)

[node name="sanctuary" parent="." instance=ExtResource("3_ggi0d")]
position = Vector2(0, -3200)
script = ExtResource("1_7yu0y")

[node name="atrium" parent="." instance=ExtResource("4_kmjsq")]
position = Vector2(0, -4800)
script = ExtResource("1_7yu0y")

[editable path="exterior"]
[editable path="exterior/up"]
