[gd_scene load_steps=3 format=3 uid="uid://c6eiouwhimtlj"]

[ext_resource type="Texture2D" uid="uid://dopd756f1hhew" path="res://itemsprites/item_basementkey.png" id="1_oddt5"]
[ext_resource type="PackedScene" uid="uid://dkcwe1dwopa71" path="res://itembox.tscn" id="2_4gcoy"]

[node name="basement key" type="Sprite2D"]
texture = ExtResource("1_oddt5")

[node name="itembox" parent="." instance=ExtResource("2_4gcoy")]
interact_label = "there it is..."
interact_type = "usable"
interact_value = "you collected a key!"

[node name="coll2" parent="itembox" index="0"]
position = Vector2(0, 93)

[editable path="itembox"]
