[gd_scene load_steps=2 format=3 uid="uid://da8xw2se4n7wu"]

[ext_resource type="Texture2D" uid="uid://xymllh6rw6us" path="res://bgsprites/convent_3rdfloor/4_bathroom.png" id="1_0bgd3"]

[node name="bathroom2" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_0bgd3")

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -28, 0, -16, 3, -5, 9, 2, 7, 14, 12, 23, 24, 27, 35, 23, 40, 14, 39, 2, 45, -5, 49, -17, 50, -28, 56, -28, 56, 39, 90, 39, 90, 90, 54, 90, 54, 157, -74, 157, -71, -23, -123, -23, -126, 199, 128, 198, 126, -207, -122, -207, -123, -28)
