[gd_scene load_steps=6 format=3 uid="uid://cp26eitav7hfr"]

[ext_resource type="Texture2D" uid="uid://c28cyl8yl5e1s" path="res://bgsprites/convent_1stfloor/2_kitchen.png" id="1_ipk1y"]
[ext_resource type="PackedScene" uid="uid://n0ugbclfjndn" path="res://kitchen_table.tscn" id="2_kdutl"]
[ext_resource type="PackedScene" uid="uid://dvywle8vt8ric" path="res://pantry.tscn" id="2_xsyy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdutl"]
size = Vector2(120.375, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yojt"]
size = Vector2(53.5, 77)

[node name="kitchen" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_ipk1y")

[node name="kitchen table" parent="bg" instance=ExtResource("2_kdutl")]
position = Vector2(-77, 171)

[node name="pantry" parent="." instance=ExtResource("2_xsyy8")]
position = Vector2(-127, -800)

[node name="to_pantry" type="Area2D" parent="."]
position = Vector2(-127, -190.188)
rotation = 1.5708

[node name="to_pantry2" type="CollisionShape2D" parent="to_pantry"]
shape = SubResource("RectangleShape2D_kdutl")
debug_color = Color(0.432011, 0.601005, 0, 0.42)

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(314, -404, 202, -329, 201, 86, 289, 86, 288, 167, 202, 167, 202, 334, -215, 333, -210, -107, -168, -107, -169, -251, -85, -251, -86, -107, 197, -107, 199, -333, 310, -407, -297, -407, -298, 405, 317, 403)

[node name="to_hallway" type="Area2D" parent="."]
position = Vector2(240, 125)

[node name="coll" type="CollisionShape2D" parent="to_hallway"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_7yojt")
debug_color = Color(0.417816, 0.604598, 0, 0.42)
