[gd_scene load_steps=9 format=3 uid="uid://cp26eitav7hfr"]

[ext_resource type="Texture2D" uid="uid://c28cyl8yl5e1s" path="res://bgsprites/convent_1stfloor/2_kitchen.png" id="1_ipk1y"]
[ext_resource type="PackedScene" uid="uid://n0ugbclfjndn" path="res://1_convent_rooms/kitchen_table.tscn" id="2_kdutl"]
[ext_resource type="PackedScene" uid="uid://dvywle8vt8ric" path="res://1_convent_rooms/pantry.tscn" id="2_xsyy8"]
[ext_resource type="Script" uid="uid://bry61hm7qtqti" path="res://scripts/item.gd" id="3_76cfa"]
[ext_resource type="Script" uid="uid://318l8wnp2gks" path="res://scripts/door.gd" id="4_3hwd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_io724"]
size = Vector2(77, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdutl"]
size = Vector2(120.375, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yojt"]
size = Vector2(53.5, 77)

[node name="kitchen" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_ipk1y")
metadata/_edit_lock_ = true

[node name="kitchen table" parent="bg" instance=ExtResource("2_kdutl")]
position = Vector2(-77, 171)

[node name="sink" type="Area2D" parent="bg"]
script = ExtResource("3_76cfa")
interact_label = "the water always has a murky taste."
interact_type = "print_text"
interact_value = "the pipes aren't working."
metadata/_edit_lock_ = true

[node name="coll" type="CollisionShape2D" parent="bg/sink"]
position = Vector2(159.5, -108.5)
shape = SubResource("RectangleShape2D_io724")

[node name="fridge" type="Area2D" parent="bg"]
script = ExtResource("3_76cfa")
interact_label = "the food here always sucks..."
interact_type = "print_text"
interact_value = "it's empty."

[node name="coll" type="CollisionShape2D" parent="bg/fridge"]
position = Vector2(-7, -105)
shape = SubResource("RectangleShape2D_io724")

[node name="pantry" parent="." instance=ExtResource("2_xsyy8")]
position = Vector2(-127, -800)

[node name="to_pantry" type="Area2D" parent="."]
position = Vector2(-127, -190.188)
rotation = 1.5708
script = ExtResource("4_3hwd6")
destination_room = "pantry_down"

[node name="to_pantry2" type="CollisionShape2D" parent="to_pantry"]
shape = SubResource("RectangleShape2D_kdutl")
debug_color = Color(0.432011, 0.601005, 0, 0.42)

[node name="spawn" type="Marker2D" parent="to_pantry"]
position = Vector2(107.188, 3.99961)

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(314, -404, 202, -329, 201, 86, 289, 86, 288, 167, 202, 167, 202, 334, -215, 333, -210, -107, -168, -107, -169, -251, -85, -251, -86, -107, 197, -107, 199, -333, 310, -407, -297, -407, -298, 405, 317, 403)
metadata/_edit_lock_ = true

[node name="to_hallway" type="Area2D" parent="."]
position = Vector2(240, 125)
script = ExtResource("4_3hwd6")
destination_room = "kitchen_out"

[node name="coll" type="CollisionShape2D" parent="to_hallway"]
position = Vector2(19, 1)
shape = SubResource("RectangleShape2D_7yojt")
debug_color = Color(0.417816, 0.604598, 0, 0.42)

[node name="spawn" type="Marker2D" parent="to_hallway"]
position = Vector2(-57, -19)
