[gd_scene load_steps=6 format=3 uid="uid://nso1rf10qfqm"]

[ext_resource type="Texture2D" uid="uid://bmot3r3f2eddm" path="res://bgsprites/convent_3rdfloor/6_laundry.png" id="1_8o7lk"]
[ext_resource type="Script" uid="uid://318l8wnp2gks" path="res://scripts/door.gd" id="2_vxr6c"]
[ext_resource type="Script" uid="uid://bry61hm7qtqti" path="res://scripts/item.gd" id="3_kdgvo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdgvo"]
size = Vector2(40, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x4f7"]
size = Vector2(218, 58)

[node name="laundry" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_8o7lk")
metadata/_edit_lock_ = true

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-52, -34, -51, 29, 110, 29, 111, -33, 167, -33, 168, 158, -150, 160, -150, 97, -191, 97, -191, 30, -149, 30, -147, -28, -250, -29, -248, 239, 261, 239, 259, -208, -252, -212, -249, -35)
metadata/_edit_lock_ = true

[node name="hallway" type="Area2D" parent="."]
position = Vector2(-187, 62)
script = ExtResource("2_vxr6c")
destination_room = "laundry_out"

[node name="coll" type="CollisionShape2D" parent="hallway"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_kdgvo")
debug_color = Color(0.417816, 0.604598, 0, 0.42)
metadata/_edit_lock_ = true

[node name="spawn" type="Marker2D" parent="hallway"]
position = Vector2(54, -22)

[node name="laundry" type="Area2D" parent="."]
position = Vector2(28, 30)
script = ExtResource("3_kdgvo")
interact_label = "we usually wash the habits in bulk. saves time and money!"
interact_type = "print_text"
interact_value = "there's no detergent, just softener."

[node name="coll" type="CollisionShape2D" parent="laundry"]
shape = SubResource("RectangleShape2D_6x4f7")
metadata/_edit_lock_ = true
