[gd_scene load_steps=6 format=3 uid="uid://dvywle8vt8ric"]

[ext_resource type="Texture2D" uid="uid://bb346e72j43sl" path="res://bgsprites/convent_1stfloor/3_pantry.png" id="1_p3pww"]
[ext_resource type="Script" uid="uid://318l8wnp2gks" path="res://scripts/door.gd" id="2_llsvk"]
[ext_resource type="Script" uid="uid://bry61hm7qtqti" path="res://scripts/item.gd" id="3_tn0bh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3pww"]
size = Vector2(36.75, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llsvk"]
size = Vector2(159, 64)

[node name="pantry" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_p3pww")

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(82, 0, 126, -44, -123, -45, -123, 258, 127, 258, 127, -42, 84, 2, 84, 164, 43, 164, 43, 224, -35, 224, -35, 165, -82, 165, -82, 1)

[node name="to_kitchen" type="Area2D" parent="."]
position = Vector2(3, 205)
rotation = 1.5708
script = ExtResource("2_llsvk")
destination_room = "kitchen_up"

[node name="coll" type="CollisionShape2D" parent="to_kitchen"]
shape = SubResource("RectangleShape2D_p3pww")
debug_color = Color(0.432011, 0.601005, 0, 0.42)

[node name="spawn" type="Marker2D" parent="to_kitchen"]
position = Vector2(-83, 3.0003)

[node name="pantry" type="Area2D" parent="."]
script = ExtResource("3_tn0bh")
interact_label = "i'm not that hungry."
interact_type = "print_text"
interact_value = "marion loves to blame me when snacks go missing. it's not me, but it's fun to see her get pissed off."

[node name="coll" type="CollisionShape2D" parent="pantry"]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_llsvk")
