[gd_scene load_steps=2 format=3 uid="uid://cx3812hg3pnax"]

[ext_resource type="Texture2D" uid="uid://jmvwho35e3j5" path="res://bgsprites/convent_2ndfloor/4_prayer_room.png" id="1_m6a5l"]

[node name="prayer room" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_m6a5l")

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 62, -8, -32, -70, -32, -70, -6, -106, -6, -106, -33, -165, -33, -167, 188, 154, 187, 154, 160, 192, 160, 191, 98, 151, 98, 151, 64, 236, 64, 239, 227, -203, 228, -204, -224, 40, -224, 40, -102, 235, -100, 236, 62)
