[gd_scene load_steps=2 format=3 uid="uid://w1bkvwqc53q0"]

[ext_resource type="Texture2D" uid="uid://dv3hqhomp26us" path="res://bgsprites/convent_2ndfloor/7_sacristy[down].png" id="1_htmfo"]

[node name="sacristy" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_htmfo")

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-150, -31, -52, -31, -52, 66, 75, 67, 75, -29, 263, -27, 259, -241, -239, -243, -237, 215, 266, 215, 263, -25, 168, -25, 169, 157, -149, 157, -149, 95, -191, 94, -191, 34, -150, 34)
