[gd_scene load_steps=6 format=3 uid="uid://w1bkvwqc53q0"]

[ext_resource type="Texture2D" uid="uid://dv3hqhomp26us" path="res://bgsprites/convent_2ndfloor/7_sacristy[down].png" id="1_htmfo"]
[ext_resource type="Script" uid="uid://318l8wnp2gks" path="res://scripts/door.gd" id="2_65bjn"]
[ext_resource type="Script" uid="uid://bry61hm7qtqti" path="res://scripts/item.gd" id="3_7am1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7am1a"]
size = Vector2(40, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5srq"]
size = Vector2(127, 45)

[node name="sacristy" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_htmfo")

[node name="walls" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-150, -31, -52, -31, -52, 66, 75, 67, 75, -29, 263, -27, 259, -241, -239, -243, -237, 215, 266, 215, 263, -25, 168, -25, 169, 157, -149, 157, -149, 95, -191, 94, -191, 34, -150, 34)

[node name="to_sacristy" type="Area2D" parent="."]
position = Vector2(-191, 62)
script = ExtResource("2_65bjn")
destination_room = "sacristy_out"

[node name="coll" type="CollisionShape2D" parent="to_sacristy"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7am1a")
debug_color = Color(0.417816, 0.604598, 0, 0.42)
metadata/_edit_lock_ = true

[node name="spawn" type="Marker2D" parent="to_sacristy"]
position = Vector2(67, -28)

[node name="confusion" type="Area2D" parent="."]
position = Vector2(11, 67)
script = ExtResource("3_7am1a")
interact_label = "this place looks familiar..."
interact_type = "print_text"
interact_value = "this is the sacristy."

[node name="coll" type="CollisionShape2D" parent="confusion"]
shape = SubResource("RectangleShape2D_a5srq")
metadata/_edit_lock_ = true
