[gd_scene load_steps=3 format=3 uid="uid://col1h5jc61yer"]

[ext_resource type="Script" uid="uid://318l8wnp2gks" path="res://scripts/door.gd" id="1_ga8rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omr4y"]
size = Vector2(94, 132)

[node name="exit" type="Area2D"]
script = ExtResource("1_ga8rw")

[node name="upstairs" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_omr4y")
debug_color = Color(0, 0.651063, 0.0400313, 0.42)

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(0, 66)
