[gd_scene load_steps=2 format=3 uid="uid://48wwx1uiaef4"]

[ext_resource type="Texture2D" uid="uid://cfpgtnx3m6nc6" path="res://bgsprites/convent_2ndfloor/6_vestry[up].png" id="1_dei2v"]

[node name="vestry" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_dei2v")

[node name="walls" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, 0)
polygon = PackedVector2Array(-150, -31, -52, -31, -52, 66, 75, 67, 75, -29, 263, -27, 259, -241, -239, -243, -237, 215, 266, 215, 263, -25, 168, -25, 169, 157, -149, 157, -149, 95, -191, 94, -191, 34, -150, 34)
