[gd_scene load_steps=5 format=3 uid="uid://cpjjpfj45bd28"]

[ext_resource type="Script" uid="uid://8hktq8q0lwgk" path="res://scripts/bhcontroller.gd" id="1_nccpt"]
[ext_resource type="PackedScene" uid="uid://b6tktttggsejv" path="res://barbara.tscn" id="1_qasne"]
[ext_resource type="PackedScene" uid="uid://danoho6thp1tg" path="res://0_properchurch_rooms/properchurch.tscn" id="2_8tvq4"]
[ext_resource type="PackedScene" uid="uid://cnmeqqgl3a2oo" path="res://1_convent_rooms/convent.tscn" id="3_g4gj3"]

[node name="bhdemo" type="Node"]
script = ExtResource("1_nccpt")

[node name="barbara" parent="." instance=ExtResource("1_qasne")]
z_index = 1
position = Vector2(2996, 948)
scale = Vector2(0.34, 0.34)

[node name="AnimatedSprite2D" parent="barbara" index="0"]
metadata/_edit_lock_ = true

[node name="coll" parent="barbara" index="1"]
metadata/_edit_lock_ = true

[node name="camera" parent="barbara" index="2"]
metadata/_edit_lock_ = true

[node name="shadow" parent="barbara" index="3"]
metadata/_edit_lock_ = true

[node name="interaction" parent="barbara" index="4"]
metadata/_edit_lock_ = true

[node name="int_area" parent="barbara/interaction" index="0"]
metadata/_edit_lock_ = true

[node name="coll2" parent="barbara/interaction/int_area" index="0"]
metadata/_edit_lock_ = true

[node name="text" parent="barbara/interaction" index="1"]
offset_top = 752.941
offset_bottom = 855.941
metadata/_edit_lock_ = true

[node name="response" parent="barbara/interaction" index="2"]
offset_left = -1626.47
offset_top = -888.235
offset_right = -376.471
offset_bottom = -785.235
metadata/_edit_lock_ = true

[node name="inventory" parent="barbara" index="5"]
position = Vector2(-1647.06, -902.941)

[node name="currentscene" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="properchurch" parent="currentscene" instance=ExtResource("2_8tvq4")]
position = Vector2(3000, 0)

[node name="convent" parent="currentscene" instance=ExtResource("3_g4gj3")]
position = Vector2(37, -28)

[editable path="barbara"]
[editable path="currentscene/properchurch"]
[editable path="currentscene/properchurch/exterior"]
[editable path="currentscene/properchurch/exterior/up"]
[editable path="currentscene/convent"]
