[gd_scene load_steps=3 format=3 uid="uid://bdfo2ch71qngw"]

[ext_resource type="Script" uid="uid://318l8wnp2gks" path="res://scripts/door.gd" id="1_ba8gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cucyr"]
size = Vector2(84, 45)

[node name="door" type="Area2D"]
z_index = 2
script = ExtResource("1_ba8gm")

[node name="col" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.375)
shape = SubResource("RectangleShape2D_cucyr")

[node name="spawn" type="Marker2D" parent="."]
position = Vector2(0, 45)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
