[gd_scene load_steps=5 format=3 uid="uid://d2hkx545w4dij"]

[ext_resource type="PackedScene" uid="uid://ocqhxc651015" path="res://hallway_1.tscn" id="1_g1da3"]
[ext_resource type="PackedScene" uid="uid://cp26eitav7hfr" path="res://kitchen.tscn" id="2_qyuiu"]
[ext_resource type="PackedScene" uid="uid://cpco5bau7emo" path="res://rectory.tscn" id="3_38vlk"]
[ext_resource type="PackedScene" uid="uid://cgwj14tug3v6y" path="res://boiler.tscn" id="4_4b2fe"]

[node name="firstfloor" type="Node2D"]

[node name="hallway1" parent="." instance=ExtResource("1_g1da3")]
process_mode = 0

[node name="kitchen" parent="." instance=ExtResource("2_qyuiu")]
position = Vector2(-1100, 0)

[node name="rectory" parent="." instance=ExtResource("3_38vlk")]
position = Vector2(1100, 96)

[node name="boiler" parent="." instance=ExtResource("4_4b2fe")]
position = Vector2(0, -1100)
