[gd_scene load_steps=26 format=3 uid="uid://borh4qmw0lhdv"]

[ext_resource type="Script" path="res://walking.gd" id="1_da5d3"]
[ext_resource type="Texture2D" uid="uid://cjhy0t53hd3j0" path="res://barbarasprites/forward/barbfw-0.png" id="3_1nyyr"]
[ext_resource type="Texture2D" uid="uid://s2qjx5b8lh3d" path="res://barbarasprites/forward/barbfw-1.png" id="4_6ilhd"]
[ext_resource type="Texture2D" uid="uid://t1oc4q80h6l5" path="res://barbarasprites/forward/barbfw-2.png" id="5_s6u4s"]
[ext_resource type="Texture2D" uid="uid://qnrcffe6vhpa" path="res://barbarasprites/forward/barbfw-3.png" id="6_jgcyv"]
[ext_resource type="Texture2D" uid="uid://77bbw8g43vmh" path="res://barbarasprites/idle/barbfw idle.png" id="7_twiiq"]
[ext_resource type="Texture2D" uid="uid://d3bbe3ec03p5e" path="res://barbarasprites/left/barblw-0.png" id="8_f0vpp"]
[ext_resource type="Texture2D" uid="uid://bb1i10tqw1l51" path="res://barbarasprites/left/barblw-1.png" id="9_r5hny"]
[ext_resource type="Texture2D" uid="uid://but573spnopt4" path="res://barbarasprites/idle/barblw idle.png" id="10_8igm4"]
[ext_resource type="Texture2D" uid="uid://dpxdvatf8abqw" path="res://barbarasprites/right/barbrw-0.png" id="11_tl8d5"]
[ext_resource type="Texture2D" uid="uid://cp7nfps0e0l3s" path="res://barbarasprites/right/barbrw-1.png" id="12_2n5cx"]
[ext_resource type="Texture2D" uid="uid://mh7nx6sh4c3j" path="res://barbarasprites/idle/barbrw idle.png" id="13_n3gar"]
[ext_resource type="Texture2D" uid="uid://bkpxg6j17pigy" path="res://barbarasprites/backward/barbbw-0.png" id="14_5ekps"]
[ext_resource type="Texture2D" uid="uid://bjoq80tid4nig" path="res://barbarasprites/backward/barbbw-1.png" id="15_rve5w"]
[ext_resource type="Texture2D" uid="uid://bdmj7ip4wjsbs" path="res://barbarasprites/backward/barbbw-2.png" id="16_alrir"]
[ext_resource type="Texture2D" uid="uid://cxj2mnyextmf2" path="res://barbarasprites/backward/barbbw-3.png" id="17_fu6gb"]
[ext_resource type="Texture2D" uid="uid://cv8nmliy4leap" path="res://danielsprites/idle/danfwidle.png" id="18_5l7yf"]
[ext_resource type="Texture2D" uid="uid://dofku441hcir8" path="res://barbarasprites/idle/barbbw idle.png" id="18_h3xkp"]
[ext_resource type="Texture2D" uid="uid://bu8mt4mrmnq7i" path="res://danielsprites/idle/danlwidle.png" id="19_jmshd"]
[ext_resource type="Texture2D" uid="uid://cn1nhew243a0i" path="res://danielsprites/idle/danrwidle.png" id="20_jywco"]
[ext_resource type="Texture2D" uid="uid://v6j6sgmuexx" path="res://danielsprites/idle/danbwidle.png" id="21_jfpx6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j7h5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1nyyr")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ilhd")
}, {
"duration": 1.0,
"texture": ExtResource("5_s6u4s")
}, {
"duration": 1.0,
"texture": ExtResource("6_jgcyv")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_twiiq")
}],
"loop": true,
"name": &"downidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_f0vpp")
}, {
"duration": 1.0,
"texture": ExtResource("9_r5hny")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_8igm4")
}],
"loop": true,
"name": &"leftidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_tl8d5")
}, {
"duration": 1.0,
"texture": ExtResource("12_2n5cx")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_n3gar")
}],
"loop": true,
"name": &"rightidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5ekps")
}, {
"duration": 1.0,
"texture": ExtResource("15_rve5w")
}, {
"duration": 1.0,
"texture": ExtResource("16_alrir")
}, {
"duration": 1.0,
"texture": ExtResource("17_fu6gb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_h3xkp")
}],
"loop": true,
"name": &"upidle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n74ex"]
size = Vector2(20, 20.4779)

[sub_resource type="SpriteFrames" id="SpriteFrames_6q7kh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_5l7yf")
}],
"loop": true,
"name": &"downidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_jmshd")
}],
"loop": true,
"name": &"leftidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_jywco")
}],
"loop": true,
"name": &"rightidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_jfpx6")
}],
"loop": true,
"name": &"upidle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfgsp"]
size = Vector2(22.1053, 19.9248)

[node name="Node2D" type="Node2D"]
position = Vector2(576, 324)

[node name="barbara" type="CharacterBody2D" parent="."]
z_index = 2
position = Vector2(-300, 0)
scale = Vector2(0.34, 0.34)
script = ExtResource("1_da5d3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="barbara"]
sprite_frames = SubResource("SpriteFrames_j7h5h")
animation = &"downidle"
frame_progress = 0.338165

[node name="CollisionShape2D" type="CollisionShape2D" parent="barbara"]
position = Vector2(0, 0.882324)
scale = Vector2(10.25, 16)
shape = SubResource("RectangleShape2D_n74ex")
one_way_collision_margin = 10.0

[node name="daniel" type="CharacterBody2D" parent="."]
position = Vector2(350, 5)
scale = Vector2(0.38, 0.38)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="daniel"]
position = Vector2(-2.67029e-05, 7.15256e-06)
sprite_frames = SubResource("SpriteFrames_6q7kh")
animation = &"leftidle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="daniel"]
position = Vector2(0, 1.31567)
scale = Vector2(10, 21)
shape = SubResource("RectangleShape2D_jfgsp")
one_way_collision_margin = 10.0

[node name="floor" type="ColorRect" parent="."]
z_index = -2
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.363524, 0.0015732, 0.773408, 1)

[node name="ColorRect2" type="ColorRect" parent="floor"]
offset_left = 631.0
offset_top = 36.0
offset_right = 787.0
offset_bottom = 632.0
rotation = 1.5708
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="floor"]
offset_left = 35.0
offset_top = 38.0
offset_right = 493.0
offset_bottom = 618.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="floor"]
offset_left = 1123.0
offset_top = 616.0
offset_right = 1231.0
offset_bottom = 1196.0
rotation = 3.14159
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="floor/ColorRect3"]
offset_left = 598.0
offset_top = 580.0
offset_right = 708.0
offset_bottom = 1162.0
rotation = 3.14159
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="floor/ColorRect3"]
offset_left = 455.0
offset_top = 580.0
offset_right = 563.0
offset_bottom = 976.0
rotation = 3.14159
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="floor"]
offset_left = 1123.0
offset_top = 462.0
offset_right = 1279.0
offset_bottom = 1059.0
rotation = 1.5708
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="floor/ColorRect4"]
offset_left = -272.0
offset_top = 39.0
offset_right = 141.0
offset_bottom = 193.0
rotation = 1.5708
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="floor/ColorRect4/ColorRect4"]
offset_left = 336.0
offset_top = -242.0
offset_right = 545.0
offset_bottom = -5.0
rotation = 1.5708
color = Color(0, 0, 0, 1)

[node name="walls" type="StaticBody2D" parent="floor"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="floor/walls"]
polygon = PackedVector2Array(776, 190, 776, 223, 985, 223, 985, 432, 668, 432, 668, 36, 1123, 36, 1152, 0, 0, 0, 0, 648, 1152, 648, 1152, 0, 1123, 36, 1123, 618, 525, 618, 525, 192, 493, 192, 493, 618, 35, 618, 35, 36, 635, 36, 635, 462, 1015, 462, 1015, 190)
