[gd_scene load_steps=4 format=3 uid="uid://ocqhxc651015"]

[ext_resource type="Texture2D" uid="uid://c5kxkl4521oiq" path="res://1_hallway.png" id="1_fduof"]
[ext_resource type="PackedScene" uid="uid://col1h5jc61yer" path="res://upstairs.tscn" id="2_if4va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if4va"]
size = Vector2(37, 77)

[node name="hallway1" type="StaticBody2D"]
process_mode = 4

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("1_fduof")

[node name="upstairs" parent="." instance=ExtResource("2_if4va")]
position = Vector2(-6, -310)

[node name="walls" type="CollisionPolygon2D" parent="."]
position = Vector2(-3, 0)
polygon = PackedVector2Array(419, -369, 536, -495, 534, 468, -530, 474, -530, -500, 535, -497, 417, -371, 417, -168, 46, -168, 45, -377, -51, -376, -51, -168, -417, -168, -417, 83, -479, 83, -479, 164, -420, 164, -420, 379, -291, 379, -291, -42, -255, -42, -255, 32, -166, 32, -166, -43, 160, -43, 160, 23, 253, 23, 253, -43, 295, -43, 294, 382, 418, 382, 418, 298, 480, 298, 480, 205, 417, 205, 417, -42, 473, -42, 473, -127, 419, -127)

[node name="to_kitchen" type="Area2D" parent="."]
position = Vector2(-462, 123)

[node name="coll" type="CollisionShape2D" parent="to_kitchen"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_if4va")
debug_color = Color(0.417816, 0.604598, 0, 0.42)

[node name="to_rectory" type="Area2D" parent="."]
position = Vector2(455, 252)

[node name="coll" type="CollisionShape2D" parent="to_rectory"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_if4va")
debug_color = Color(0.419608, 0.603922, 0, 0.419608)

[node name="to_boiler" type="Area2D" parent="."]
position = Vector2(451.375, -84)

[node name="coll" type="CollisionShape2D" parent="to_boiler"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_if4va")
debug_color = Color(0.419608, 0.603922, 0, 0.419608)
