[gd_scene load_steps=4 format=3 uid="uid://cydh1jv1ga22g"]

[ext_resource type="Texture2D" uid="uid://dsnr4sanf45oy" path="res://bgsprites/convent_3rdfloor/1_hallway3.png" id="1_ydhko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydhko"]
size = Vector2(69, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_st2ni"]
size = Vector2(40, 58)

[node name="hallway3" type="StaticBody2D"]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("1_ydhko")

[node name="walls" type="CollisionPolygon2D" parent="."]
position = Vector2(2, -1)
scale = Vector2(0.76, 0.76)
polygon = PackedVector2Array(419, -369, 536, -495, 534, 468, -530, 474, -530, -500, 535, -497, 417, -371, 417, -168, 46, -168, 44.7368, -342.105, -51.3158, -342.105, -51, -168, -417, -168, -421.053, -125, -476.316, -125, -476.316, -46.0526, -417.105, -46.0526, -415.789, 85.5263, -477.27, 84.9164, -477.632, 164.474, -420, 164, -419.737, 297.368, -475, 297.368, -476.316, 378.947, -291, 379, -291, -42, -46.0526, -42.1053, -44.7368, -17.1053, 46.0526, -17.1053, 47.3684, -42.1053, 295, -43, 294, 382, 418, 382, 418, 298, 480, 298, 480, 205, 417, 205, 415.789, 42.1053, 472.368, 42.1053, 472.368, -44.7368, 417.105, -43.4211)

[node name="belltower" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -194.5)
shape = SubResource("RectangleShape2D_ydhko")

[node name="to_bathroom" type="Area2D" parent="."]
position = Vector2(-342, -68)

[node name="coll" type="CollisionShape2D" parent="to_bathroom"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_st2ni")
debug_color = Color(0.417816, 0.604598, 0, 0.42)
metadata/_edit_lock_ = true

[node name="to_recreational" type="Area2D" parent="."]
position = Vector2(-337, 253)

[node name="coll" type="CollisionShape2D" parent="to_recreational"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_st2ni")
debug_color = Color(0.417816, 0.604598, 0, 0.42)
metadata/_edit_lock_ = true

[node name="to_dormitories" type="Area2D" parent="."]
position = Vector2(-341, 91)

[node name="coll" type="CollisionShape2D" parent="to_dormitories"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_st2ni")
debug_color = Color(0.417816, 0.604598, 0, 0.42)
metadata/_edit_lock_ = true

[node name="to_storage" type="Area2D" parent="."]
position = Vector2(339, -4)

[node name="coll" type="CollisionShape2D" parent="to_storage"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_st2ni")
debug_color = Color(0.417816, 0.604598, 0, 0.42)
metadata/_edit_lock_ = true

[node name="to_laundry" type="Area2D" parent="."]
position = Vector2(343, 187)

[node name="coll" type="CollisionShape2D" parent="to_laundry"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_st2ni")
debug_color = Color(0.417816, 0.604598, 0, 0.42)
metadata/_edit_lock_ = true
