[gd_scene load_steps=3 format=3 uid="uid://dkcwe1dwopa71"]

[ext_resource type="Script" uid="uid://bry61hm7qtqti" path="res://scripts/item.gd" id="1_lbbp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_je8oq"]
size = Vector2(109.5, 96.5)

[node name="itembox" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lbbp7")

[node name="coll2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_je8oq")
