[gd_scene load_steps=2 format=3 uid="uid://nso1rf10qfqm"]

[ext_resource type="Texture2D" uid="uid://bmot3r3f2eddm" path="res://bgsprites/convent_3rdfloor/6_laundry.png" id="1_8o7lk"]

[node name="laundry" type="StaticBody2D"]

[node name="6Laundry" type="Sprite2D" parent="."]
texture = ExtResource("1_8o7lk")
