[gd_scene load_steps=7 format=3 uid="uid://podjx8cjogtk"]

[ext_resource type="PackedScene" uid="uid://bdeclec7bklmh" path="res://hallway_2.tscn" id="1_tg3nt"]
[ext_resource type="PackedScene" uid="uid://cx3812hg3pnax" path="res://prayer_room.tscn" id="2_w3n41"]
[ext_resource type="PackedScene" uid="uid://u4oslw7cq8he" path="res://bathroom.tscn" id="2_xlsm1"]
[ext_resource type="PackedScene" uid="uid://w1bkvwqc53q0" path="res://sacristy.tscn" id="3_j8asf"]
[ext_resource type="PackedScene" uid="uid://48wwx1uiaef4" path="res://vestry.tscn" id="4_xlsm1"]
[ext_resource type="PackedScene" uid="uid://cnmhsvjt5y7gq" path="res://storage_room.tscn" id="6_w6ebx"]

[node name="secondfloor" type="Node2D"]

[node name="hallway2" parent="." instance=ExtResource("1_tg3nt")]

[node name="bathroom" parent="." instance=ExtResource("2_xlsm1")]
position = Vector2(-658, -563)

[node name="prayer room" parent="." instance=ExtResource("2_w3n41")]
position = Vector2(-906, -231)

[node name="sacristy" parent="." instance=ExtResource("3_j8asf")]
position = Vector2(795, 200)

[node name="vestry" parent="." instance=ExtResource("4_xlsm1")]
position = Vector2(803, -218)

[node name="storage room" parent="." instance=ExtResource("6_w6ebx")]
position = Vector2(-696, 199)
